<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.792156862745</real>
		<key>Green Component</key>
		<real>0.917647058824</real>
		<key>Red Component</key>
		<real>0.960784313725</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.505882352941</real>
		<key>Green Component</key>
		<real>0.607843137255</real>
		<key>Red Component</key>
		<real>0.772549019608</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.129411764706</real>
		<key>Green Component</key>
		<real>0.270588235294</real>
		<key>Red Component</key>
		<real>0.662745098039</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.113725490196</real>
		<key>Green Component</key>
		<real>0.156862745098</real>
		<key>Red Component</key>
		<real>0.317647058824</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.650980392157</real>
		<key>Green Component</key>
		<real>0.619607843137</real>
		<key>Red Component</key>
		<real>0.725490196078</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.611764705882</real>
		<key>Green Component</key>
		<real>0.666666666667</real>
		<key>Red Component</key>
		<real>0.552941176471</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.419607843137</real>
		<key>Green Component</key>
		<real>0.819607843137</real>
		<key>Red Component</key>
		<real>0.933333333333</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.611764705882</real>
		<key>Green Component</key>
		<real>0.666666666667</real>
		<key>Red Component</key>
		<real>0.552941176471</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.129411764706</real>
		<key>Green Component</key>
		<real>0.270588235294</real>
		<key>Red Component</key>
		<real>0.662745098039</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.113725490196</real>
		<key>Green Component</key>
		<real>0.156862745098</real>
		<key>Red Component</key>
		<real>0.317647058824</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.650980392157</real>
		<key>Green Component</key>
		<real>0.619607843137</real>
		<key>Red Component</key>
		<real>0.725490196078</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.611764705882</real>
		<key>Green Component</key>
		<real>0.666666666667</real>
		<key>Red Component</key>
		<real>0.552941176471</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.113725490196</real>
		<key>Green Component</key>
		<real>0.156862745098</real>
		<key>Red Component</key>
		<real>0.317647058824</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.419607843137</real>
		<key>Green Component</key>
		<real>0.819607843137</real>
		<key>Red Component</key>
		<real>0.933333333333</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15170273184776306</real>
		<key>Green Component</key>
		<real>0.11783610284328461</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073530435562133789</real>
		<key>Green Component</key>
		<real>0.21325300633907318</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9764705882352941</real>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8627450980392157</real>
		<key>Green Component</key>
		<real>0.19215686274509805</real>
		<key>Red Component</key>
		<real>0.4235294117647059</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9607843137254902</real>
		<key>Green Component</key>
		<real>0.3058823529411765</real>
		<key>Red Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6941176470588235</real>
		<key>Green Component</key>
		<real>0.19215686274509805</real>
		<key>Red Component</key>
		<real>0.6039215686274509</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.8196078431372549</real>
		<key>Green Component</key>
		<real>0.419607843137</real>
		<key>Red Component</key>
		<real>0.819607843137</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.933333333333</real>
		<key>Green Component</key>
		<real>0.2901960784313726</real>
		<key>Red Component</key>
		<real>0.8627450980392157</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.8470588235294118</real>
		<key>Red Component</key>
		<real>0.7411764705882353</real>
	</dict>
</dict>
</plist>